<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project StatTracker">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/StatTracker.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxStatTracker.StatTrackerMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.eclipse.fx.ide.css.jfx8_3.7.0.202010120832.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Devel/Jar/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Devel/Jar/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Devel/Jar/Graphics.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Devel/Jar/Music.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.jupiter.api_5.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.jupiter.engine_5.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.jupiter.params_5.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.platform.commons_1.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.platform.engine_1.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.platform.launcher_1.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.platform.runner_1.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.platform.suite.api_1.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.platform.suite.engine_1.8.1.v20211028-1957.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.platform.suite.commons_1.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit.vintage.engine_5.8.1.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.opentest4j_1.2.0.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.apiguardian_1.1.2.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Pzq/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
        </jar>
    </target>
</project>
